BATCH_SIZE=16
D_LEARN_RATE=0.001
G_LEARN_RATE=0.0005
ENVIRONMENT_X_AXIS=15
ENVIRONMENT_Y_AXIS=15
HR_ENVIRONMENT_X_AXIS=30
HR_ENVIRONMENT_Y_AXIS=30
EPOCHS=4000
INITIAL_TURN_ON_PROBABILITY=1
K=3
NOISE_DIMENSION=128
OBSTACLES_COORDS=[{"x":5,"y":5},{"x":7,"y":7}]

POINTS_OF_INTEREST_VISIT_TIMES=[10,18]
HR_POINTS_OF_INTEREST_VISIT_TIMES=[20,36]

POINTS_OF_INTEREST_COORDS=[{"x":0,"y":13},{"x":8,"y":1}]
HR_POINTS_OF_INTEREST_COORDS=[{"x":0,"y":26},{"x":16,"y":2}]
SAMPLES_TO_GENERATE=5
SAMPLE_SIZE=3
START_X_COORD=0
START_Y_COORD=0

TOTAL_TIME=201
HR_TOTAL_TIME=401

UAV_AMOUNT=2

UAV_BATTERY=40
UAV_CHARGE_TIME=80
HR_UAV_BATTERY=80
HR_UAV_CHARGE_TIME=160

WEIGHT_APPROACH="constant"
EVALUATOR_APPROACH="constant"
CONSTANT_EVALUATION_WEIGHT=0.0
TRAINED_DOWNSCALER_PATH=''

DATASET='cartesian'
CUDA_LAUNCH_BLOCKING=1