BATCH_SIZE=16
D_LEARN_RATE=0.0002
ENVIRONMENT_X_AXIS=15
ENVIRONMENT_Y_AXIS=15
EPOCHS=3
G_LEARN_RATE=0.0002
INITIAL_TURN_ON_PROBABILITY=1
K=3
NOISE_DIMENSION=64
OBSTACLES_COORDS=[{"x":5,"y":5},{"x":7,"y":7}]
POINTS_OF_INTEREST_VISIT_TIMES=[10,18]
POINTS_OF_INTEREST_COORDS=[{"x":0,"y":13},{"x":8,"y":1}]
SAMPLES_TO_GENERATE=5
SAMPLE_SIZE=3
START_X_COORD=0
START_Y_COORD=0
TOTAL_TIME=200
UAV_AMOUNT=2
UAV_BATTERY=40
UAV_CHARGE_TIME=80