BATCH_SIZE=16
D_LEARN_RATE=0.0001
G_LEARN_RATE=0.0002
ENVIRONMENT_X_AXIS=15
ENVIRONMENT_Y_AXIS=15
HR_ENVIRONMENT_X_AXIS=30
HR_ENVIRONMENT_Y_AXIS=30
EPOCHS=8000
INITIAL_TURN_ON_PROBABILITY=1
K=3
NOISE_DIMENSION=128
OBSTACLES_COORDS=[{"x":7,"y":7}]

POINTS_OF_INTEREST_VISIT_TIMES=[22,18]
HR_POINTS_OF_INTEREST_VISIT_TIMES=[36,20]

POINTS_OF_INTEREST_COORDS=[{"x":2,"y":11},{"x":8,"y":4}]
HR_POINTS_OF_INTEREST_COORDS=[{"x":4,"y":22},{"x":16,"y":8}]
SAMPLES_TO_GENERATE=5
SAMPLE_SIZE=3
START_X_COORD=0
START_Y_COORD=0

TOTAL_TIME=200
HR_TOTAL_TIME=400

UAV_AMOUNT=3

UAV_BATTERY=60
UAV_CHARGE_TIME=50
HR_UAV_BATTERY=200
HR_UAV_CHARGE_TIME=400

WEIGHT_APPROACH="linear"
EVALUATOR_APPROACH="constant"
CONSTANT_EVALUATION_WEIGHT=0.0

DATASET='final'
TRAINED_DOWNSCALER_PATH="./downscaler/trained_downscaler_weights.pth"

MAP=[]
