BATCH_SIZE=16
D_LEARN_RATE=0.0001
G_LEARN_RATE=0.0002
ENVIRONMENT_X_AXIS=30
ENVIRONMENT_Y_AXIS=30
HR_ENVIRONMENT_X_AXIS=30
HR_ENVIRONMENT_Y_AXIS=30
EPOCHS=8000
INITIAL_TURN_ON_PROBABILITY=1
K=3
NOISE_DIMENSION=128
OBSTACLES_COORDS=[{"x":5,"y":5},{"x":7,"y":7}]

POINTS_OF_INTEREST_VISIT_TIMES=[10,18]
HR_POINTS_OF_INTEREST_VISIT_TIMES=[20,36]

POINTS_OF_INTEREST_COORDS=[{"x":0,"y":26},{"x":16,"y":2}]
HR_POINTS_OF_INTEREST_COORDS=[{"x":0,"y":26},{"x":16,"y":2}]
SAMPLES_TO_GENERATE=10000
SAMPLE_SIZE=3
START_X_COORD=0
START_Y_COORD=0

TOTAL_TIME=400
HR_TOTAL_TIME=400

UAV_AMOUNT=2

UAV_BATTERY=400
UAV_CHARGE_TIME=400
HR_UAV_BATTERY=400
HR_UAV_CHARGE_TIME=400

WEIGHT_APPROACH="linear"
EVALUATOR_APPROACH="constant"
CONSTANT_EVALUATION_WEIGHT=0.0

DATASET='hr'
